# Basqur translation for Baobab
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the baobab package.
#
# Mikel Olasagasti <hey_neken@mundurat.net>, 2005.
# Julen Ruiz Aizpuru <julenx@gmail.com>, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2005, 2006, 2007, 2008, 2009, 2010, 2011.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2012, 2013, 2014, 2016, 2017.
# Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019, 2020.
#
msgid ""
msgstr "Project-Id-Version: baobab master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/baobab/issues\n"
"POT-Creation-Date: 2020-07-09 10:56+0000\n"
"PO-Revision-Date: 2020-08-02 10:00+0100\n"
"Last-Translator: Asier Sarasua Garmendia <asiersarasua@ni.eus>\n"
"Language-Team: Basque <librezale@librezale.eus>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Project-Style: gnome\n"

#: data/org.gnome.baobab.appdata.xml.in:6 data/org.gnome.baobab.desktop.in:3
#: data/ui/baobab-main-window.ui:130 src/baobab-window.vala:302
msgid "Disk Usage Analyzer"
msgstr "Disko-erabileraren analizatzailea"

#: data/org.gnome.baobab.appdata.xml.in:7 data/org.gnome.baobab.desktop.in:4
msgid "Check folder sizes and available disk space"
msgstr "Egiaztatu karpeten tamainak eta diskoan dagoen leku erabilgarria"

#: data/org.gnome.baobab.appdata.xml.in:9
msgid ""
"A simple application to keep your disk usage and available space under "
"control."
msgstr "Diskoaren erabilpena eta leku librea kontrol pean mantentzeko aplikazio xume bat."

#: data/org.gnome.baobab.appdata.xml.in:12
msgid ""
"Disk Usage Analyzer can scan specific folders, storage devices and online "
"accounts. It provides both a tree and a graphical representation showing the "
"size of each folder, making it easy to identify where disk space is wasted."
msgstr "Diskoaren erabilpenaren aztertzaileak karpeta zehatzak, biltegiratze-gailuak eta lineako kontuak analiza ditzake. karpeta bakoitzaren tamaina erakusten dituzten zuhaitzak eta adierazpen grafikoak eskaintzen ditu, diskoaren zer leku xahutzen den modu erraz baten identifikatzeko."

#: data/org.gnome.baobab.appdata.xml.in:23
msgid "Devices and Locations"
msgstr "Gailuak eta kokalekuak"

#: data/org.gnome.baobab.appdata.xml.in:38
msgid "The GNOME Project"
msgstr "GNOME proiektua"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.baobab.desktop.in:6
msgid "storage;space;cleanup;"
msgstr "biltegia;lekua;garbitu;"

#: data/org.gnome.baobab.gschema.xml:9
msgid "Excluded locations URIs"
msgstr "Kanpoan utzitako kokalekuenURIak"

#: data/org.gnome.baobab.gschema.xml:10
msgid "A list of URIs for locations to be excluded from scanning."
msgstr "Eskaneatzetik kanpo utziko diren kokalekuen URIen zerrenda."

#: data/org.gnome.baobab.gschema.xml:20
msgid "Active Chart"
msgstr "Aktibatu diagrama"

#: data/org.gnome.baobab.gschema.xml:21
msgid "Which type of chart should be displayed."
msgstr "Zer diagrama mota bistaratuko den."

#: data/org.gnome.baobab.gschema.xml:25
msgid "Window size"
msgstr "Leihoaren tamaina"

#: data/org.gnome.baobab.gschema.xml:26
msgid "The initial size of the window"
msgstr "Leihoaren hasierako tamaina"

#: data/org.gnome.baobab.gschema.xml:30
msgid "Window state"
msgstr "Leihoaren egoera"

#: data/org.gnome.baobab.gschema.xml:31
msgid "The GdkWindowState of the window"
msgstr "Leihoaren GdkWindowState"

#: data/gtk/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Orokorra"

#: data/gtk/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show help"
msgstr "Erakutsi laguntza"

#: data/gtk/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Show / Hide primary menu"
msgstr "Erakutsi/ezkutatu menu nagusia"

#: data/gtk/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Quit"
msgstr "Irten"

#: data/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr "Erakutsi lasterbideak"

#: data/gtk/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Go back to location list"
msgstr "Itzuli kokalekuen zerrendara"

#: data/gtk/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Eskaneatzen"

#: data/gtk/help-overlay.ui:59
msgctxt "shortcut window"
msgid "Scan folder"
msgstr "Eskaneatu karpeta"

#: data/gtk/help-overlay.ui:66
msgctxt "shortcut window"
msgid "Rescan current location"
msgstr "Berreskaneatu uneko kokalekua"

#: data/gtk/menus.ui:7 data/ui/baobab-main-window.ui:42
msgid "_Open Folder"
msgstr "_Ireki karpeta"

#: data/gtk/menus.ui:11 data/ui/baobab-main-window.ui:51
msgid "_Copy Path to Clipboard"
msgstr "_Kopiatu bide-izena arbelean"

#: data/gtk/menus.ui:15 data/ui/baobab-main-window.ui:60
msgid "Mo_ve to Trash"
msgstr "_Bota zakarrontzira"

#: data/gtk/menus.ui:21
msgid "Go to _parent folder"
msgstr "Joan karpeta _gurasora"

#: data/gtk/menus.ui:27
msgid "Zoom _in"
msgstr "_Handiagotu"

#: data/gtk/menus.ui:31
msgid "Zoom _out"
msgstr "_Txikiagotu"

#: data/ui/baobab-folder-display.ui:16 data/ui/baobab-main-window.ui:265
msgid "Folder"
msgstr "Karpeta"

#: data/ui/baobab-folder-display.ui:39 data/ui/baobab-main-window.ui:293
msgid "Size"
msgstr "Tamaina"

#: data/ui/baobab-folder-display.ui:55 data/ui/baobab-main-window.ui:309
msgid "Contents"
msgstr "Edukia"

#: data/ui/baobab-folder-display.ui:71 data/ui/baobab-main-window.ui:325
msgid "Modified"
msgstr "Aldatze-data"

#: data/ui/baobab-location-list.ui:17
msgid "This Computer"
msgstr "Ordenagailu hau"

#: data/ui/baobab-location-list.ui:47
msgid "Remote Locations"
msgstr "Urruneko kokalekuak"

#: data/ui/baobab-preferences-dialog.ui:8 data/ui/baobab-main-window.ui:15
msgid "Preferences"
msgstr "Hobespenak"

#: data/ui/baobab-main-window.ui:7
msgid "Scan Folder…"
msgstr "Eskaneatu karpeta…"

#: data/ui/baobab-main-window.ui:11
msgid "Clear Recent List"
msgstr "Garbitu azken aldikoen zerrenda"

#: data/ui/baobab-main-window.ui:21
msgid "Keyboard _Shortcuts"
msgstr "Las_ter-teklak"

#: data/ui/baobab-main-window.ui:25
msgid "_Help"
msgstr "_Laguntza"

#: data/ui/baobab-main-window.ui:29
msgid "_About Disk Usage Analyzer"
msgstr "Disko-erabileraren analizatzaileari _buruz"

#: data/ui/baobab-main-window.ui:77
msgid "Go back to location list"
msgstr "Itzuli kokalekuen zerrendara"

#: data/ui/baobab-main-window.ui:98
msgid "Rescan current location"
msgstr "Berreskaneatu uneko kokalekua"

#: data/ui/baobab-main-window.ui:194
msgid "Close"
msgstr "Itxi"

#: data/ui/baobab-main-window.ui:370
msgid "Rings Chart"
msgstr "Eraztun-diagrama"

#: data/ui/baobab-main-window.ui:382
msgid "Treemap Chart"
msgstr "Zuhaitz-mapa"

#: src/baobab-application.vala:33
msgid ""
"Do not skip directories on different file systems. Ignored if DIRECTORY is "
"not specified."
msgstr "Ez saltatu beste fitxategi-sistema batzuetako direktorioak. Ez ikusiarena egingo zaie DIREKTORIOA zehazten ez bada."

#: src/baobab-application.vala:34
msgid "Print version information and exit"
msgstr "Erakutsi bertsioaren informazioa eta irten"

#: src/baobab-cellrenderers.vala:34
#, c-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "Elementu %d"
msgstr[1] "%d elementu"

#. Translators: when the last modified time is unknown
#: src/baobab-cellrenderers.vala:40 src/baobab-location-list.vala:80
msgid "Unknown"
msgstr "Ezezaguna"

#. Translators: when the last modified time is today
#: src/baobab-cellrenderers.vala:48
msgid "Today"
msgstr "Gaur"

#. Translators: when the last modified time is "days" days ago
#: src/baobab-cellrenderers.vala:53
#, c-format
msgid "%lu day"
msgid_plural "%lu days"
msgstr[0] "Duela egun %lu"
msgstr[1] "Duela %lu egun"

#. Translators: when the last modified time is "months" months ago
#: src/baobab-cellrenderers.vala:58
#, c-format
msgid "%lu month"
msgid_plural "%lu months"
msgstr[0] "Duela hilabete %lu"
msgstr[1] "Duela %lu hilabete"

#. Translators: when the last modified time is "years" years ago
#: src/baobab-cellrenderers.vala:62
#, c-format
msgid "%lu year"
msgid_plural "%lu years"
msgstr[0] "Duela urte %lu"
msgstr[1] "Duela %lu urte"

#: src/baobab-location-list.vala:67
#, c-format
msgid "%s Total"
msgstr "%s guztira"

#: src/baobab-location-list.vala:71
#, c-format
msgid "%s Available"
msgstr "%s erabilgarri"

#. useful for some remote mounts where we don't know the
#. size but do have a usage figure
#: src/baobab-location-list.vala:85
#, c-format
msgid "%s Used"
msgstr "%s erabilita"

#: src/baobab-location-list.vala:87
msgid "Unmounted"
msgstr "Desmuntatua"

#: src/baobab-location.vala:72
msgid "Home folder"
msgstr "Karpeta nagusia"

#: src/baobab-location.vala:107
msgid "Computer"
msgstr "Ordenagailua"

#: src/baobab-preferences-dialog.vala:51
msgid "Locations to ignore"
msgstr "Ez ikusiarena egingo zaien kokalekuak"

#. The only activatable row is "Add location"
#: src/baobab-preferences-dialog.vala:59
msgid "Select Location to Ignore"
msgstr "Hautatu ez ikusiarena egingo zaion kokalekua"

#: src/baobab-preferences-dialog.vala:61 src/baobab-window.vala:217
msgid "_Cancel"
msgstr "_Utzi"

#: src/baobab-preferences-dialog.vala:62 src/baobab-window.vala:218
msgid "_Open"
msgstr "_Ireki"

#: src/baobab-preferences-dialog.vala:97
msgid "Add location…"
msgstr "Gehitu kokalekua…"

#: src/baobab-window.vala:215
msgid "Select Folder"
msgstr "Hautatu karpeta"

#: src/baobab-window.vala:224
msgid "Recursively analyze mount points"
msgstr "Aztertu errekurtsiboki muntatze-puntuak"

#: src/baobab-window.vala:246
msgid "Could not analyze volume."
msgstr "Ezin izan da bolumena analizatu."

#: src/baobab-window.vala:283
msgid "Failed to show help"
msgstr "Huts egin du laguntza erakustean"

#: src/baobab-window.vala:305
msgid "A graphical tool to analyze disk usage."
msgstr "Diskoen erabilera analizatzeko tresna grafiko bat."

#: src/baobab-window.vala:311
msgid "translator-credits"
msgstr "Asier Sarasua Garmendia <asier.sarasua@gmail.com>"

#: src/baobab-window.vala:385
msgid "Failed to open file"
msgstr "Huts egin du fitxategia irekitzean"

#: src/baobab-window.vala:402
msgid "Failed to move file to the trash"
msgstr "Huts egin du fitxategia zakarrontzira botatzean"

#: src/baobab-window.vala:613
msgid "Devices & Locations"
msgstr "Gailuak eta kokalekuak"

#: src/baobab-window.vala:665
#, c-format
msgid "Could not scan folder “%s”"
msgstr "Ezin izan da ”%s” karpeta aztertu"

#: src/baobab-window.vala:680
msgid "Could not always detect occupied disk sizes."
msgstr "Ezin dira beti betetako disko-tamainak detektatu."

#: src/baobab-window.vala:680
msgid "Apparent sizes may be shown instead."
msgstr "Itxurazko tamainak erakutsi daitezke horren ordez."

#: src/baobab-window.vala:684
msgid "Scan completed"
msgstr "Eskaneatzea amaitu da"

#: src/baobab-window.vala:685
#, c-format
msgid "Completed scan of “%s”"
msgstr "Amaitu da “%s” eskaneatzea"

#: src/baobab-window.vala:725
#, c-format
msgid "“%s” is not a valid folder"
msgstr "”%s” ez da baliozko karpeta"

#: src/baobab-window.vala:726
msgid "Could not analyze disk usage."
msgstr "Ezin izan da diskoaren erabilera analizatu."

#~ msgid "Baobab"
#~ msgstr "Baobab"

#~ msgid "Could not scan some of the folders contained in “%s”"
#~ msgstr "Ezin izan dira ”%s”(e)ko  azpikarpeta batzuk aztertu."

#~ msgid "baobab"
#~ msgstr "baobab"

#~ msgid "_About"
#~ msgstr "Honi _buruz"

#~ msgid ""
#~ "A simple application which can scan either specific folders (local or "
#~ "remote) or volumes and give a graphical representation including each "
#~ "directory size or percentage."
#~ msgstr ""
#~ "Aplikazio xume bat bai lokaleko bai urruneko karpeta edo bolumen zehatzak "
#~ "azter ditzakeenak eta adierazpen grafiko bat (direktorioaren tamaina edo "
#~ "ehunekoa barne) eman dezakeena."

#~ msgid "Scan Remote Folder…"
#~ msgstr "Eskaneatu urruneko karpeta…"

#~ msgid "Maximum depth"
#~ msgstr "Gehiengo sakonera"

#~ msgid "The maximum depth drawn in the chart from the root"
#~ msgstr "Diagramaren marrazkiaren gehiengo sakonera (errotik hasiz)"

#~ msgid "Chart model"
#~ msgstr "Diagrama modeloa"

#~ msgid "Set the model of the chart"
#~ msgstr "Ezarri diagramaren modeloa"

#~ msgid "Chart root node"
#~ msgstr "Diagramaren erroko nodoa"

#~ msgid "Set the root node from the model"
#~ msgstr "Modeloaren erroko nodoa ezartzen du"

#~ msgid "Main volume"
#~ msgstr "Bolumen nagusia"

#~ msgid "Usage"
#~ msgstr "Erabilera"

#~ msgid "_Analyzer"
#~ msgstr "_Aztertzailea"

#~ msgid "Scan F_older…"
#~ msgstr "Eskaneatu _karpeta..."

#~ msgid "Scan Remote Fo_lder…"
#~ msgstr "Eskaneatu _urruneko karpeta…"

#~ msgid "_View"
#~ msgstr "_Ikusi"

#~ msgid "_Reload"
#~ msgstr "_Birkargatu"

#~ msgid "_Expand All"
#~ msgstr "_Zabaldu dena"

#
#~ msgid "_Collapse All"
#~ msgstr "Tolestu _dena"

#
#~ msgid "Disk Usage Analyzer Preferences"
#~ msgstr "Disko-erabileraren analizatzailearen hobespenak"

#~ msgid "Select _devices to include in file system scan:"
#~ msgstr "Hautatu _gailuak fitxategi-sistemaren eskaneatzean sartzeko:"

#~ msgid "_Monitor changes to your home folder"
#~ msgstr "_Monitorizatu zure etxeko karpetako aldaketak"

#~ msgid "Monitor Home"
#~ msgstr "Monitorizatu karpeta nagusia"

#~ msgid "Statusbar is Visible"
#~ msgstr "Egoera-barra ikusgai dago"

#~ msgid "Toolbar is Visible"
#~ msgstr "Tresna-barra ikusgai dago"

#~ msgid "Whether any change to the home directory should be monitored."
#~ msgstr "Etxea direktorioko edozein aldaketa monitorizatu behar den edo ez."

#~ msgid ""
#~ "Whether the status bar at the bottom of main window should be visible."
#~ msgstr "Leiho nagusiko beheko egoera-barra ikusgai dagoen edo ez."

#~ msgid "Whether the toolbar should be visible in main window."
#~ msgstr "Leiho nagusiko tresna-barra ikusgai dagoen edo ez"

#~ msgid "All_ocated Space"
#~ msgstr "Esleitutako _lekua"

#~ msgid "Refresh"
#~ msgstr "Freskatu"

#~ msgid "Scan File System"
#~ msgstr "Eskaneatu fitxategi-sistema"

#~ msgid "Scan Folder"
#~ msgstr "Eskaneatu karpeta"

#~ msgid "Scan Remote Folder"
#~ msgstr "Eskaneatu urruneko karpeta"

#~ msgid "Scan _Filesystem"
#~ msgstr "Eskaneatu _fitxategi-sistema"

#~ msgid "Scan _Home Folder"
#~ msgstr "Eskaneatu _etxeko karpeta"

#~ msgid "Scan a remote folder or file system"
#~ msgstr "Eskaneatu urruneko karpeta edo fitxategi-sistema bat"

#~ msgid "Scan the file system"
#~ msgstr "Eskaneatu fitxategi-sistema"

#~ msgid "Scan your home folder"
#~ msgstr "Eskaneatu zure karpeta nagusia"

#~ msgid "St_atusbar"
#~ msgstr "_Egoera-barra"

#~ msgid "Stop scanning"
#~ msgstr "Gelditu eskaneatzea"

#~ msgid "_Contents"
#~ msgstr "_Edukia"

#
#~ msgid "_Edit"
#~ msgstr "_Editatu"

#~ msgid "_Toolbar"
#~ msgstr "_Tresna-barra"

#~ msgid "Total filesystem capacity:"
#~ msgstr "Fitxategi-sistemaren gehiengo edukiera:"

#~ msgid "used:"
#~ msgstr "erabilita:"

#~ msgid "available:"
#~ msgstr "erabilgarri:"

#~ msgid "Calculating percentage bars…"
#~ msgstr "Portzentai barrak kalkulatzen…"

#~ msgid "Ready"
#~ msgstr "Prest"

#~ msgid "Total filesystem capacity"
#~ msgstr "Fitxategi-sistemaren edukiera guztia"

#~ msgid "Total filesystem usage"
#~ msgstr "Fitxategi-sistemaren erabilpen guztia"

#~ msgid "contains hardlinks for:"
#~ msgstr "honen esteka-gogorra dauka:"

#~ msgid "Could not initialize monitoring"
#~ msgstr "Ezin izan da monitorizazioa hasieratu"

#~ msgid "Changes to your home folder will not be monitored."
#~ msgstr "Etxea karpetako aldaketak ez dira monitorizatuko."

#~ msgid "Show version"
#~ msgstr "Erakutsi bertsioa"

#~ msgid "[DIRECTORY]"
#~ msgstr "[DIREKTORIOA]"

#~ msgid "Too many arguments. Only one directory can be specified."
#~ msgstr "Argumentu gehiegi. Soilik direktorio bat zehaz daiteke."

#~ msgid "Without mount points disk usage cannot be analyzed."
#~ msgstr "Muntatze-punturik gabe ezin da diskoaren erabilera analizatu."

#~ msgid "Save screenshot"
#~ msgstr "Gorde pantaila-argazkia"

#~ msgid "Cannot create pixbuf image!"
#~ msgstr "Ezin da pixbuf irudia sortu."

#~ msgid "Save Snapshot"
#~ msgstr "Gorde pantaila-argazkia"

#~ msgid "_Image type:"
#~ msgstr "_Irudi-mota:"

#~ msgid "Scan"
#~ msgstr "Eskaneatu"

#~ msgid "Device"
#~ msgstr "Gailua"

#~ msgid "Mount Point"
#~ msgstr "Muntatze-puntua"

#~ msgid "File System Type"
#~ msgstr "Fitxategi-sistema mota"

#~ msgid "Total Size"
#~ msgstr "Tamaina osoa"

#~ msgid "Cannot scan location '%s'"
#~ msgstr "Ezin da '%s' kokalekua eskaneatu"

#~ msgid "SSH"
#~ msgstr "SSH"

#~ msgid "Public FTP"
#~ msgstr "FTP publikoa"

#~ msgid "FTP (with login)"
#~ msgstr "FTP (pasahitzarekin)"

#~ msgid "WebDAV (HTTP)"
#~ msgstr "WebDAV (HTTP)"

#~ msgid "Secure WebDAV (HTTPS)"
#~ msgstr "WebDAV segurua (HTTPS)"

#~ msgid "Cannot Connect to Server. You must enter a name for the server."
#~ msgstr ""
#~ "Ezin da zerbitzariarekin konektatu. Zerbitzari baten izena idatzi behar "
#~ "duzu."

#~ msgid "Please enter a name and try again."
#~ msgstr "Idazti izena eta saiatu berriro."

#~ msgid "_Location (URI):"
#~ msgstr "_Helbidea (URLa):"

#~ msgid "_Server:"
#~ msgstr "_Zerbitzaria:"

#~ msgid "Optional information:"
#~ msgstr "Aukerako informazioa:"

#~ msgid "_Share:"
#~ msgstr "_Partekatu:"

#~ msgid "_Port:"
#~ msgstr "_Ataka:"

#~ msgid "_Folder:"
#~ msgstr "Kar_peta:"

#~ msgid "_User Name:"
#~ msgstr "_Erabiltzaile-izena:"

#~ msgid "_Domain Name:"
#~ msgstr "_Domeinu-izena:"

#~ msgid "Connect to Server"
#~ msgstr "Konektatu zerbitzariarekin"

#~ msgid "Service _type:"
#~ msgstr "Zerbitzu _mota:"

#~ msgid "_Scan"
#~ msgstr "_Eskaneatu"

#~ msgid "Rescan your home folder?"
#~ msgstr "Eskaneatu etxeko karpeta?"

#~ msgid ""
#~ "The content of your home folder has changed. Select rescan to update the "
#~ "disk usage details."
#~ msgstr ""
#~ "Etxeko karpetaren edukia aldatu egin da. Hautatu berreskaneatzea "
#~ "diskoaren erabileraren xehetasunak eguneratzeko."

#~ msgid "_Rescan"
#~ msgstr "_Berreskaneatu"

#~ msgid "_Show hidden folders"
#~ msgstr "Erakutsi e_zkutuko karpetak"

#~ msgid "Cannot check an excluded folder!"
#~ msgstr "Ezin da kanpoan utzitako karpeta begiratu."

#~ msgid "There is no installed viewer capable of displaying the folder."
#~ msgstr "Ez dago karpeta bistaratzeko ikustaile-programarik instalatuta."

#~ msgid "Could not move '%s' to the Trash"
#~ msgstr "Ezin izan da '%s' zakarrontzira bota"

#~ msgid "Details: %s"
#~ msgstr "Xehetasunak: %s"

#~ msgid "There was an error displaying help."
#~ msgstr "Errorea gertatu da laguntza bistaratzean."

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version."
#~ msgstr ""
#~ "Programa hau software librea da; birbana eta/edo alda dezakezu Software "
#~ "Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. "
#~ "bertsioan, edo (nahiago baduzu) beste berriago batean, jasotako "
#~ "baldintzak betez gero."

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details."
#~ msgstr ""
#~ "Egunkari-ikustailea erabilgarria izango delakoan banatzen da, baina, "
#~ "INOLAKO BERMERIK GABE; era berean, ez da bermatzen beraren EGOKITASUNA "
#~ "MERKATURATZEKO edo HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide "
#~ "gehiago nahi izanez gero, ikus GNU Lizentzia Publiko Orokorra."

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA"
#~ msgstr ""
#~ "Programa honekin batera GNU Lizentzia Publiko Orokorraren kopia bat "
#~ "jasoko zenuen; hala ez bada, idatzi hona: Free SoftwareFoundation, Inc., "
#~ "51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA"

#~ msgid "The document does not exist."
#~ msgstr "Dokumentua ez da existitzen."

#~ msgid "The folder does not exist."
#~ msgstr "Karpeta ez da existitzen."

#~ msgid "S_can Remote Folder..."
#~ msgstr "Eskaneatu _urruneko karpeta..."

#~ msgid "Scan F_older..."
#~ msgstr "Eskaneatu _karpeta..."
