<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.gnome.baobab.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Disk Usage Analyzer</name>
  <summary>Check folder sizes and available disk space</summary>
  <description>
    <p>
      A simple application to keep your disk usage and available space under control.
    </p>
    <p>
      Disk Usage Analyzer can scan specific folders, storage devices and online accounts.
      It provides both a tree and a graphical representation showing the size of each folder,
      making it easy to identify where disk space is wasted.
    </p>
  </description>
  <screenshots>
    <screenshot height="1323" width="855" type="default">
      <image>https://gitlab.gnome.org/GNOME/baobab/raw/master/data/default.png</image>
    </screenshot>
    <screenshot height="1323" width="855">
      <caption>Devices and Locations</caption>
      <image>https://gitlab.gnome.org/GNOME/baobab/raw/master/data/devicesandlocations.png</image>
    </screenshot>
  </screenshots>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>Notifications</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <url type="homepage">https://wiki.gnome.org/Apps/DiskUsageAnalyzer</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/baobab/issues</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <update_contact>stefano.facchini_at_gmail.com</update_contact>
  <project_group>GNOME</project_group>
  <developer_name>The GNOME Project</developer_name>
  <compulsory_for_desktop>GNOME</compulsory_for_desktop>
  <translation type="gettext">baobab</translation>

  <releases>
    <release version="3.34.1" date="2019-06-28" />
    <release version="3.34.0" date="2019-09-09">
      <description>
        <p>Updated translations (da, en_GB, eu, fa, hr, mjw, sk, zh_TW)</p>
      </description>
    </release>
  </releases>

  <content_rating type="oars-1.1" />
</component>
